from aiogram.utils.formatting import Bold, as_list, as_marked_section


description_for_info_pages = {
    "main": "Добро пожаловать в свадебный бот!",
    "about_b": "Я помогу Вам придумать свадьбу мечты.",
    "about": as_list(
        as_marked_section(
            Bold("Варианты крутейших разрабов:"),
            "Юрист",
            "Инженер конструктор авиационных двигателей",
            "Просто Саня",
        ),
        sep="\n----------------------\n",
    ).as_html(),
    'season': 'Тестовый дескрипшен',
    'amount': 'Тестовый дескрипшен',
    'place': 'Тестовый дескрипшен',
    'style': 'Тестовый дескрипшен',
    'colors': 'Тестовый дескрипшен',
    'fashion': 'Тестовый дескрипшен',
    'costume': 'Тестовый дескрипшен',
    'end': 'Тестовый дескрипшен',
}
